<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet" type="text/css" media="screen, projection"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  </head>
  <body>
    <style>
        ul.list {
          list-style-type: none;
          margin: 0;
          padding: 0;
          border-bottom: 1px solid #ccc;
        }
        ul.list::after {
          content: '';
          display: block;
          clear: both;
        }
        .tab-button {
          display: block;
          padding: 10px 20px 10px 20px;
          float: left;
          margin-right: -1px;
          margin-bottom: -1px;
          color: grey;
          text-decoration: none;
          cursor: pointer;
        }
        .orange {
          border-top: 2px solid orange;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid white;
          border-left: 1px solid #ccc;
          color: black;
          margin-top: -2px;
        }
        .tab-content {
          display: none;
          padding: 10px;
        }
        .show {
          display: block;
        }
      </style>

      <div class="container mt-3">
        <div class="card p-3">
          상품명 / 가격
        </div>
      </div>

      <script>
        const car = {name : '소나타', price : [50000, 3000, 4000]}
        document.querySelector('.card').innerHTML = car.name + " / " + car['price'][0]
      </script>
      
      <form class="container my-5 form-group">
        <p>상품선택</p>
        <select class="form-select mt-2">
          <option>모자</option>
          <option>셔츠</option>
        </select>
        <select class="form-select mt-2 form-hide">
          <option>95</option>
          <option>100</option>
          <option>105</option>
        </select>
      </form>

      <script>
        const template = document.createElement('option')
        template.innerHTML = '바지'
          document.querySelector('.form-select').appendChild(template)

        document.querySelector('.form-select').addEventListener('input', 
        function(e){
          const formSelectAll = document.querySelectorAll('.form-select')
          if(this.value == '셔츠'){
            formSelectAll[1].innerHTML = 
            `<option>95</option>
            <option>100</option>
            <option>105</option>`
            formSelectAll[1].classList.remove('form-hide')
          }else if(this.value == '바지'){
            formSelectAll[1].innerHTML = 
            `<option>28</option>
            <option>30</option>`
            formSelectAll[1].classList.remove('form-hide')
          }else{
            formSelectAll[1].classList.add('form-hide')
          }
        })
      </script>

      <div class="container mt-5">
        <ul class="list">
          <li class="tab-button" data-id="0">Products</li>
          <li class="tab-button orange" data-id="1">Information</li>
          <li class="tab-button" data-id="2">Shipping</li>
        </ul>
        <div class="tab-content">
          <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content show">
          <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
          <p>배송정보입니다. Shipping</p>
        </div>
      </div>

      <script src="tab.js"></script> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>